# DAW-fortune-wheel

./: .gitignore  .project  EngineGUI.uml  Makefile  README.md  diagram.md  diagram.uml  gitignore  identifier.sqlite  package-lock.json  package.json  pom.xml
assets/: WCM0001.afdesign
docs/assets/: .~lock.panelArray.ods#  panelArray.ods
src/main/java/daw/pr/ruleta/: App.java  GUI.java  Main.java
src/main/java/daw/pr/ruleta/GUI/: App.java  EngineGUI.java  splash.form  splash.java  test.form  test.java
src/main/java/daw/pr/ruleta/SQL/: Driver.java  SQLDriver.java  initDB.sql
src/main/java/daw/pr/ruleta/logic/: Engine.java  Ruleta.java
src/main/java/daw/pr/ruleta/struct/: Enigma.java  Headers.java  Panel.java  Player.java  definitions.java
src/main/java/daw/programacion/: Conectar.java  Connect.java  Main.java  Panel.java  Player.java  SQL.java  Sqlite.java  Wheel.java  definitions.java  enigmas.sql
src/main/java/daw/programacion/logic/: HEADERS.java  Main.java  Panel.java  Player.java  Wheel.java
src/main/java/daw/programacion/logic/enigma/: Panel.java
src/main/java/daw/programacion/logic/enigma/wrap/: Casilla.java  Enigma.java  Registers.java  Resultados.java
src/main/java/daw/programacion/ruleta/gui/: Application.java  Tablero.java
src/main/java/daw/programacion/ruleta/logic/: Engine.java  HEADERS.java  Main.java  Panel.java  Player.java  Wheel.java  oldPanel.java
src/main/java/daw/programacion/ruleta/logic/enigma/: Casilla.java  Panel.java
src/main/java/daw/programacion/ruleta/logic/enigma/wrap/: Casilla.java  Enigma.java  MatrixR4Int.java  Registers.java
src/main/java/daw/programacion/ruleta/sql/: Connector.java  Driver.java  InitDatabaseEnigmas.sql
src/main/java/daw/programacion/sql/: Connector.java
src/main/java/mejorado/gui/: Application.java  Tablero.java
src/main/java/mejorado/logic/: Engine.java  HEADERS.java  Main.java  Panel.java  Player.java  Wheel.java  oldPanel.java
src/main/java/mejorado/sql/: Driver.java  InitDatabaseEnigmas.sql
src/main/java/prototipo/: Main.java  Panel.java  Player.java  Sqlite.java  Wheel.java  definitions.java  oldWheel.java
src/main/java/refactor/: App.java
src/main/java/refactor/SQL/: Driver.java
src/main/java/refactor/logic/: Engine.java  Ruleta.java
src/main/java/refactor/struct/: Headers.java  Panel.java  Player.java
src/main/resources/: log4j2.xml
